# Leaderboard Individual
## Original dataframe

In [3]:
import pandas as pd
data1 = pd.read_excel("Book2.xlsx")

df_data1 = pd.DataFrame(data1)
# for i in df_data1["total_statements"]:
#     sorted_values = df_data1.sort_values(by="total_statements",ascending=0)
# list_total_statements = list(sorted_values["total_statements"])
# for index,value in enumerate(list_total_statements[:-1]):
#     if value == list_total_statements[index + 1]:
#         sorted_values = df_data1.sort_values(by="total_reasons",ascending=0)
# sorted_values

col_data1 = data1.columns

# Resulting Dataframe

In [28]:
without_rank = df_data1.drop("S No",axis=1)
rank = list(df_data1['S No'])
sorted_values = without_rank.sort_values(by=["total_statements","total_reasons"],ascending=False)
sorted_values_with_rank = pd.DataFrame(sorted_values)
sorted_values_with_rank.insert(0, "Rank", rank, True)
sorted_values_with_rank
Result = sorted_values_with_rank.set_index("Rank",drop=True)
# determining the name of the file
file_name = 'LeaderBoard(Individual)(2nd spreadsheet).xlsx'
  
# saving the excel
Result.to_excel(file_name)
Result = sorted_values_with_rank.set_index("Rank",drop=True)
# f = Result.assign(row_number=range(len(Result)))
# f

               name   uid  total_statements  total_reasons  row_number
Rank
1           Ronak 0   302                16             19           0
2         Soumita M   280                13             21           1
3        Subhangi 0    75                13             16           2
4            Merwin   295                13             12           3
5       Nitin Shane  1124                12             11           4
6            Ayisha  3406                11              8           5
7          imshawan    71                 9              9           6
8           sharath  3367                 8              8           7
9      Anuraj_Saini   342                 7              7           8
10         devmenkr   360                 7              7           9
11          Saurabh   271                 6              8          10
12           Palash    69                 6              7          11
13            raman   539                 5              5          12
14          Nishant   299                 4              5          13
15      Rohit Dutta   266                 3              3          14
16      darshimalde  3169                 3              3          15
17      _riddhi_213   504                 2              7          16
18    Amrit Malviya   336                 2              4          17
19    fardinkamal62   263                 2              2          18
20           Shagun   100                 2              2          19
21           Vatsal  3408                 2              2          20

# Leaderbaord Team Wise

In [38]:
import numpy as np
data2 = pd.read_excel("Book1.xlsx")
df_data2 = pd.DataFrame(data2)
df_data2
ts = df_data1["total_statements"]
tr = df_data1["total_reasons"]
df_data2.insert(4,"Total_Statements",ts,True)
df_data2.insert(5,"Total_Reasons",tr, True)
df_data2

,S No,Name,Team Name,User ID,Total_Statements,Total_Reasons
0,1,Soumita M,Winning Culture Lab,280,13,21
1,2,Subhangi 0,Winning Culture Lab,75,13,16
2,3,Nitin Shane,Winning Culture Lab,1124,12,11
3,4,Merwin,Mentor,295,13,12
4,5,fardinkamal62,Human Capital Lab,263,2,2
5,6,_riddhi_213,Human Capital Lab,504,2,7
6,7,Rohit Dutta,Mentor,266,3,3
7,8,imshawan,Tech Lab,71,9,9
8,9,Anuraj_Saini,BrandTech Lab,342,7,7
9,10,sharath,Student Unicorn Lab,3367,8,8
10,11,Ronak 0,Tech Lab,302,16,19
11,12,Amrit Malviya,BrandTech Lab,336,2,4
12,13,Saurabh,Mentor,271,6,8
13,14,darshimalde,Student Unicorn Lab,3169,3,3
14,15,Shagun,Tech Lab,100,2,2
15,16,Ayisha,Student Unicorn Lab,3406,11,8
16,17,Palash,Growpital,69,6,7
17,18,raman,Growpital,539,5,5
18,19,Nishant,Growpital,299,4,5
19,20,Vatsal,Kringle,3408,2,2
20,21,devmenkr,Kringle,360,7,7

# getting the average of statements and reasons 
## attempt 1

In [6]:
avg =[] 
count = []
Average_statement = []
sorted_values2 = df_data2.sort_values(by=["Team Name"],ascending=False)
for ind in sorted_values2.index:
    if sorted_values2["Team Name"][ind] == "Winning Culture Lab":
        avg.append(sorted_values2["Total_Statements"][ind])  
        print("-",len(avg))
        if len(avg) == 3:
            Average_statement.append(np.mean(avg))
            avg.clear()
    elif sorted_values2["Team Name"][ind] == "Tech":
        avg.append(sorted_values2["Total_Statements"][ind])
        print("--",len(avg))
        if len(avg) == 3:
            Average_statement.append(np.mean(avg))
            avg.clear()
    elif sorted_values2["Team Name"][ind] == "Student Unicorn Lab":
        avg.append(sorted_values2["Total_Statements"][ind])
        print("---",len(avg))        
        if len(avg) == 3:
            Average_statement.append(np.mean(avg))
            avg.clear()
    if sorted_values2["Team Name"][ind] == "Mentor":
        avg.append(sorted_values2["Total_Statements"][ind])
        mean = np.mean(avg) 
        print("----",len(avg)) 
        if len(avg) == 3:
            Average_statement.append(mean)
            avg.clear()
    if sorted_values2["Team Name"][ind] == "Kringle":
        avg.append(sorted_values2["Total_Statements"][ind])
        mean = np.mean(avg) 
        print("-----",len(avg)) 
        if len(avg) == 2:
            Average_statement.append(mean)
            avg.clear()
    if sorted_values2["Team Name"][ind] == "Human Capital Lab":
        avg.append(sorted_values2["Total_Statements"][ind])
        mean = np.mean(avg) 
        print("------",len(avg)) 
        if len(avg) == 2:
            Average_statement.append(mean)
            avg.clear()
    if sorted_values2["Team Name"][ind] == "Growpital":
        avg.append(sorted_values2["Total_Statements"][ind])
        mean = np.mean(avg) 
        print("-------",len(avg)) 
        if len(avg) == 3:
            Average_statement.append(mean)
            avg.clear()
    if sorted_values2["Team Name"][ind] == "BrandTech lab":
        avg.append(sorted_values2["Total_Statements"][ind])
        mean = np.mean(avg) 
        print("--------",len(avg)) 
        if len(avg) == 2:
            Average_statement.append(mean)
            avg.clear()
Average_statement
# print(np.mean(lists))
#     print(f'{sorted_values2["Name"][ind]}\t{sorted_values2["User ID"][ind]}')

# dict_for_statements = {"Winning Culture Lab":[13,13,12],
#                        "Tech Lab":[]}
# print(duplicate_teams)

- 1
- 2
- 3
--- 1
--- 2
--- 3
---- 1
---- 2
---- 3
----- 1
----- 2
------ 1
------ 2
------- 1
------- 2
------- 3

[12.666666666666666, 7.333333333333333, 7.333333333333333, 4.5, 2.0, 5.0]

# Failed, now going for attempt 2

In [28]:
df_data2

,S No,Name,Team Name,User ID,Total_Statements,Total_Reasons
0,1,Soumita M,Winning Culture Lab,280,13,21
1,2,Subhangi 0,Winning Culture Lab,75,13,16
2,3,Nitin Shane,Winning Culture Lab,1124,12,11
3,4,Merwin,Mentor,295,13,12
4,5,fardinkamal62,Human Capital Lab,263,2,2
5,6,_riddhi_213,Human Capital Lab,504,2,7
6,7,Rohit Dutta,Mentor,266,3,3
7,8,imshawan,Tech Lab,71,9,9
8,9,Anuraj_Saini,BrandTech Lab,342,7,7
9,10,sharath,Student Unicorn Lab,3367,8,8
10,11,Ronak 0,Tech Lab,302,16,19
11,12,Amrit Malviya,Brandtech Lab,336,2,4
12,13,Saurabh,Mentor,271,6,8
13,14,darshimalde,Student Unicorn Lab,3169,3,3
14,15,Shagun,Tech Lab,100,2,2
15,16,Ayisha,Student Unicorn Lab,3406,11,8
16,17,Palash,Growpital,69,6,7
17,18,raman,Growpital,539,5,5
18,19,Nishant,Growpital,299,4,5
19,20,Vatsal,Kringle,3408,2,2
20,21,devmenkr,Kringle,360,7,7

# getting the average of statements and reasons 
## attempt 2

In [7]:
# finding duplicate items
data2 = pd.read_excel("Book1.xlsx")
df_data2 = pd.DataFrame(data2)
df_data2
col_data2 = data2.columns
duplicate_teams = df_data2.pivot_table(index = ['Team Name'], aggfunc ='size')
duplicate_teams

Team Name
BrandTech Lab          2
Growpital              3
Human Capital Lab      2
Kringle                2
Mentor                 3
Student Unicorn Lab    3
Tech Lab               3
Winning Culture Lab    3
dtype: int64

In [37]:
new_Df = pd.DataFrame(columns=["mean"])
sorted_values2['Average Statements'] = sorted_values2.groupby(['Team Name'])['Total_Statements'].transform('mean')
sorted_values2['Average Reasons'] = sorted_values2.groupby(['Team Name'])['Total_Reasons'].transform('mean')

sorted_values2['Total'] = sorted_values2['Average Statements'] + sorted_values2['Average Reasons']

Result = sorted_values2.sort_values(by=["Total"],ascending=False)
final_result = Result.drop_duplicates(subset=["Team Name"])
final_result

,S No,Name,Team Name,User ID,Total_Statements,Total_Reasons,Average Statements,Average Response,Total,Average Reasons
0,1,Soumita M,Winning Culture Lab,280,13,21,12.666667,16.000000,28.666667,16.000000
7,8,imshawan,Tech Lab,71,9,9,9.000000,10.000000,19.000000,10.000000
6,7,Rohit Dutta,Mentor,266,3,3,7.333333,7.666667,15.000000,7.666667
15,16,Ayisha,Student Unicorn Lab,3406,11,8,7.333333,6.333333,13.666667,6.333333
16,17,Palash,Growpital,69,6,7,5.000000,5.666667,10.666667,5.666667
8,9,Anuraj_Saini,BrandTech Lab,342,7,7,4.500000,5.500000,10.000000,5.500000
19,20,Vatsal,Kringle,3408,2,2,4.500000,4.500000,9.000000,4.500000
5,6,_riddhi_213,Human Capital Lab,504,2,7,2.000000,4.500000,6.500000,4.500000

# trimming the extra columns

In [48]:
result2 = final_result.drop(['S No','Name','User ID','Total_Statements',
       'Total_Reasons','Total'],axis=1)
f = result2.assign(Rank=range(1,len(result2)+1))
Result3 = f.set_index("Rank",drop=True)

# determining the name of the file
file_name = 'LeaderBoard(Team Wise)(1st spreadsheet).xlsx'
# saving the excel

Result4 = Result3.drop(['Average Response'],axis=1)
Result4.to_excel(file_name)
Result4

                Team Name  Average Statements  Average Reasons
Rank
1     Winning Culture Lab           12.666667        16.000000
2                Tech Lab            9.000000        10.000000
3                  Mentor            7.333333         7.666667
4     Student Unicorn Lab            7.333333         6.333333
5               Growpital            5.000000         5.666667
6           BrandTech Lab            4.500000         5.500000
7                 Kringle            4.500000         4.500000
8       Human Capital Lab            2.000000         4.500000